MONGO_URI=mongodb+srv://shreyadenre27_db_user:zo1SwepYSrT2WaU4@cluster0.98ld1zj.mongodb.net/nrityalens?retryWrites=true&w=majority
PORT=5000
CLERK_SECRET_KEY=sk_test_JTXGuyofheiAmIZkgDpcMgNcUEOINzVcX05C3cYil6